name: smap_analysis
channels:
  - conda-forge

dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - blosc=1.21.6=hef167b5_0
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.32.3=h4bc722e_0
  - ca-certificates=2024.7.4=hbcca054_0
  - freeglut=3.2.2=ha6d2627_3
  - hdf4=4.2.15=h2a13503_7
  - hdf5=1.14.3=nompi_hdf9ad27_105
  - icu=75.1=he02047a_0
  - jasper=4.2.4=h536e39c_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - libaec=1.1.3=h59595ed_0
  - libcurl=8.9.1=hdb1bdb2_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=14.1.0=h77fa898_0
  - libgfortran-ng=14.1.0=h69a702a_0
  - libgfortran5=14.1.0=hc5f4f2c_0
  - libglu=9.0.0=ha6d2627_1004
  - libgomp=14.1.0=h77fa898_0
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.0=hd590300_1
  - libnetcdf=4.9.2=nompi_h135f659_114
  - libnghttp2=1.58.0=h47da74e_1
  - libnsl=2.0.1=hd590300_0
  - libpng=1.6.43=h2797004_0
  - libsqlite=3.46.0=hde9e2c9_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=14.1.0=hc0a3c3a_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcb=1.16=hb9d3cd8_1
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.12.7=he7c6b58_4
  - libzip=1.10.1=h2629f0a_3
  - libzlib=1.3.1=h4ab18f5_1
  - lz4-c=1.9.4=hcb278e6_0
  - ncurses=6.5=h59595ed_0
  - openssl=3.3.1=hb9d3cd8_3
  - pip=24.2=pyhd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - python=3.11.9=hb806964_0_cpython
  - readline=8.2=h8228510_1
  - setuptools=72.2.0=pyhd8ed1ab_0
  - snappy=1.2.1=ha2e4443_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.44.0=pyhd8ed1ab_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libx11=1.8.9=hb711507_1
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h4bc722e_1
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - zlib=1.3.1=h4ab18f5_1
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - affine==2.4.0
      - aiobotocore==2.14.0
      - aiohappyeyeballs==2.4.0
      - aiohttp==3.10.5
      - aioitertools==0.11.0
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - anyio==4.4.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asciitree==0.3.3
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==24.2.0
      - babel==2.16.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - bokeh==3.5.2
      - botocore==1.35.7
      - build==1.2.1
      - cachetools==5.5.0
      - cartopy==0.23.0
      - certifi==2024.7.4
      - cffi==1.17.0
      - cfgrib==0.9.14.0
      - cftime==1.6.4
      - charset-normalizer==3.3.2
      - click==8.1.7
      - click-plugins==1.1.1
      - cligj==0.7.2
      - cloudpickle==3.0.0
      - colormaps==0.4.2
      - comm==0.2.2
      - contourpy==1.2.1
      - cycler==0.12.1
      - dask==2024.8.1
      - dask-expr==1.1.11
      - debugpy==1.8.5
      - decorator==5.1.1
      - defusedxml==0.7.1
      - distributed==2024.8.1
      - ease-grid==0.2
      - eccodes==1.7.1
      - executing==2.0.1
      - fancycompleter==0.9.1
      - fasteners==0.19
      - fastjsonschema==2.20.0
      - findlibs==0.0.5
      - fonttools==4.53.1
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - fsspec==2024.6.1
      - gcsfs==2024.6.1
      - google-api-core==2.19.1
      - google-auth==2.34.0
      - google-auth-oauthlib==1.2.1
      - google-cloud-core==2.4.1
      - google-cloud-storage==2.18.2
      - google-crc32c==1.5.0
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.63.2
      - h11==0.14.0
      - h5py==3.11.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - idna==3.8
      - importlib-metadata==8.4.0
      - ipykernel==6.29.5
      - ipython==8.26.0
      - ipywidgets==8.1.5
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.4
      - jmespath==1.0.1
      - joblib==1.4.2
      - json5==0.9.25
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==8.6.2
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.2
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.2.4
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.13
      - kerchunk==0.2.6
      - kiwisolver==1.4.5
      - linkify-it-py==2.0.3
      - locket==1.0.0
      - lz4==4.3.3
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.2
      - matplotlib-inline==0.1.7
      - mdit-py-plugins==0.4.1
      - mdurl==0.1.2
      - memray==1.13.4
      - mistune==3.0.2
      - msgpack==1.0.8
      - multidict==6.0.5
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - netcdf4==1.7.1.post2
      - notebook==7.2.1
      - notebook-shim==0.2.4
      - numcodecs==0.13.0
      - numpy==2.1.0
      - oauthlib==3.2.2
      - overrides==7.7.0
      - packaging==24.1
      - pandas==2.2.2
      - pandocfilters==1.5.1
      - parso==0.8.4
      - partd==1.4.2
      - pdbpp==0.10.3
      - pexpect==4.9.0
      - pillow==10.4.0
      - pip-tools==7.4.1
      - platformdirs==4.2.2
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.47
      - proto-plus==1.24.0
      - protobuf==5.27.3
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyarrow==17.0.0
      - pyarrow-hotfix==0.6
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pycparser==2.22
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pygments==2.18.0
      - pyinstrument==4.7.2
      - pyparsing==3.1.4
      - pyproj==3.6.1
      - pyproject-hooks==1.1.0
      - pyrepl==0.9.0
      - pyshp==2.3.1
      - python-dateutil==2.9.0.post0
      - python-json-logger==2.0.7
      - pytz==2024.1
      - pyyaml==6.0.2
      - pyzmq==26.2.0
      - qtconsole==5.5.2
      - qtpy==2.4.1
      - rasterio==1.3.10
      - referencing==0.35.1
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.7.1
      - rioxarray==0.17.0
      - rpds-py==0.20.0
      - rsa==4.9
      - s3fs==2024.6.1
      - scikit-learn==1.5.1
      - scipy==1.14.1
      - seaborn==0.13.2
      - send2trash==1.8.3
      - shapely==2.0.6
      - six==1.16.0
      - smap-analysis==0.0.0
      - sniffio==1.3.1
      - snuggs==1.4.7
      - sortedcontainers==2.4.0
      - soupsieve==2.6
      - stack-data==0.6.3
      - tblib==3.0.0
      - terminado==0.18.1
      - textual==0.77.0
      - threadpoolctl==3.5.0
      - tinycss2==1.3.0
      - toolz==0.12.1
      - tornado==6.4.1
      - traitlets==5.14.3
      - types-python-dateutil==2.9.0.20240821
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - uc-micro-py==1.0.3
      - ujson==5.10.0
      - uri-template==1.3.0
      - urllib3==2.2.2
      - wcwidth==0.2.13
      - webcolors==24.8.0
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - widgetsnbextension==4.0.13
      - wmctrl==0.5
      - wrapt==1.16.0
      - xarray==2024.7.0
      - xyzservices==2024.6.0
      - yarl==1.9.4
      - zarr==2.18.2
      - zict==3.0.0
      - zipp==3.20.0=
